<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_config"
        android:title="Server Config"
        android:icon="@drawable/ic_settings_gear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_history"
        android:title="Clear All"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_update"
        android:title="Check Update"
        android:icon="@drawable/ic_download_white"
        app:showAsAction="ifRoom" />
</menu>
