<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootSendAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#00B09B"
            android:paddingTop="10dp"

            android:titleTextColor="@android:color/white"
            app:titleCentered="true" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="24dp">

            <TextView
                android:id="@+id/title"
                android:text="Sending SMS "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#212529"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchSendAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:checked="false"/>
        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
